set ssh_bruteforce {
  type ipv4_addr
  flags dynamic
  timeout 60s
  size 1000
}

chain input {
  type filter hook input priority 0; policy drop;

  # Белый список IP (добавь свои)
  # ip saddr $TRUSTED_IPS accept

  iif "lo" accept
  ct state { established, related } accept

  # ICMP с лимитом
  ip protocol icmp icmp type { echo-request, echo-reply, destination-unreachable, time-exceeded } limit rate 10/second accept

  # ====================================================
  # SSH — ЗАЩИТА ОТ БРУТФОРСА
  # ====================================================
  # Логируем неудачные попытки
  tcp dport 22 ct state new update @ssh_bruteforce { ip saddr limit rate 3/minute } log prefix "SSH_ACCEPT: " accept

  # Блокируем превысивших лимит и логируем
  tcp dport 22 ct state new log prefix "SSH_BLOCKED: " drop

  # ====================================================
  # РАЗРЕШЁННЫЕ ПОРТЫ
  # ====================================================
  tcp dport $ALLOWED_TCP_PORTS log prefix "TCP_ACCEPT: " accept
  udp dport $ALLOWED_UDP_PORTS log prefix "UDP_ACCEPT: " accept

  # ====================================================
  # БЛОКИРОВКА VK И MAX.RU
  # ====================================================
  ip saddr $block_ipv4 log prefix "IPv4_BLOCKED_IN: " drop
  ip6 saddr $block_ipv6 log prefix "IPv6_BLOCKED_IN: " drop

  # ====================================================
  # ICMP (ПИНГИ) — ОГРАНИЧИВАЕМ ИЛИ ОТКЛЮЧАЕМ
  # ====================================================

  # Вариант 1: Полностью отключить входящие пинги
  ip protocol icmp icmp type echo-request drop
  ip6 nexthdr icmpv6 icmpv6 type echo-request drop

  # Вариант 2: Ограничить количество (защита от flood)
  # ip protocol icmp icmp type echo-request limit rate 1/second burst 5 accept
  # ip protocol icmp icmp type echo-request drop

  # Вариант 3: Только с доверенных IP
  # ip saddr $TRUSTED_IPS ip protocol icmp icmp type echo-request accept
  # ip protocol icmp icmp type echo-request drop

  # Разрешаем исходящие ответы (важно для traceroute и диагностики)
  ip protocol icmp icmp type echo-reply accept
  ip6 nexthdr icmpv6 icmpv6 type echo-reply accept

  # Разрешаем другие важные ICMP типы
  ip protocol icmp icmp type { destination-unreachable, time-exceeded } accept
  ip6 nexthdr icmpv6 icmpv6 type { destination-unreachable, time-exceeded } accept


  # Защита от Invalid пакетов
  ct state invalid log prefix "INVALID: " drop
  # Защита от XMAS scan (все флаги сразу)
  tcp flags & (fin|syn|rst|psh|ack|urg) == fin|syn|rst|psh|ack|urg drop
  # Защита от NULL scan (нет флагов)
  tcp flags & (fin|syn|rst|psh|ack|urg) == 0x0 drop
  # Защита от FIN scan
  tcp flags & (fin|syn|rst|psh|ack|urg) == fin|ack drop

  # ====================================================
  # ЛОГИРОВАНИЕ ВСЕГО ОСТАЛЬНОГО (что не подошло под правила)
  # ====================================================
  log prefix "INPUT_DROP: " counter drop
}