define block_ipv6 = {
    # VK
    2a00:1148::/30,
    2a00:114c::/31,
    2a00:114e::/32,
    2a00:114f::/46,
    2a00:114f:4::/46,
    2a00:114f:8::/45,
    2a00:114f:10::/44,
    2a00:114f:20::/43,
    2a00:114f:40::/42,
    2a00:114f:80::/41,
    2a00:114f:100::/40,
    2a00:114f:200::/39,
    2a00:114f:400::/38,
    2a00:114f:800::/37,
    2a00:114f:1000::/36,
    2a00:114f:2000::/35,
    2a00:114f:4000::/34,
    2a00:114f:8000::/33,
    2a00:46e0:2::/48,
    2a00:b4c0::/32,
    2a00:bdc0::/33,
    2a00:bdc0:8000::/34,
    2a00:bdc0:c000::/35,
    2a00:bdc0:e002::/47,
    2a00:bdc0:e004::/47,
    2a00:bdc0:e007::/48,
    2a00:bdc0:f000::/36,
    2a00:bdc1::/32,
    2a00:bdc2::/31,
    2a00:bdc4::/30,
    2a14:25c0::/32,
    2a14:25c5::/32,
    2a14:25c6::/32,
    2a14:25c7::/32,

    # Yandex (https://yandex.ru/ips)
    2a02:6b8::/29,

    # TBank
    2a0b:66c0::/32,

    # Sberbank
    2a07:a600::/29,
    2a0b:b700::/29,

    # Ozon
    2001:67c:a5c::/48,

    # Wildberries
    ## AS57073
    2a03:720::/32,
    2a03:720:4::/48,
    2a03:720:8::/48,
    2a03:720:9::/48,
    2a03:720:14::/48,
    2a03:720:1800::/37,
    2a03:720:2000::/35,
    2a03:720:4000::/34,
    2a03:720:8000::/33,
    ## AS201512
    2a03:720:40::/48
}